<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
</head>

<style>
    body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
    }

    main {
        padding: 1rem;
    }

    .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(252, 157, 154);
        padding: 0 1.5rem;
    }

    .main-header-item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .main-header-nav {
        height: 100%;
        display: flex;
        align-items: center;

    }

    .main-header-item {
        margin: 0 1rem;
        padding: 0;


    }

    .main-header-item a {
        text-decoration: none;
        color: white;
    }

    .main-header-item a:hover,
    .main-header-item a:active,
    .main-header-item a.active {

        color: rgb(254, 67, 101)
    }

     .form-control{
        margin:1rem 0; 
     }

    .form-control label ,
    .form-control input{

        display: block;
        width: 25%;
    }

     .form-control input{

       border: 1px solid rgb(252, 157, 154);
       border-radius:2px;
       margin: 10px   0 10px 0  ;

    }

    button{
     font: inherit;
     border: 1px solid rgb(252, 157, 154);
     color:rgb(252, 157, 154);
     background: white;
     border-radius: 3px;
     cursor: pointer;
    }

    button:hover{
        font: inherit;
     border: 1px solid rgb(252, 157, 154);
     color:white;
     background:rgb(252, 157, 154);
     border-radius: 3px;
     cursor: pointer; 
    }
     .product-form{
      
        width: 20rem;
        max-width: 90%;
        margin: auto;
     }
</style>


<body>
    
    <header class="main-header">
        <nav class="main-header-nav">
            <ul class="main-header-item-list">
                <li class="main-header-item"><a  href="/">Shop</a></li>
                <li class="main-header-item"><a class="active" href="/admin/add-product">Add Product</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <form classs="product-form" action="/add-product" method="post">
            <div class="form-control">
                <label for="title">Product Name</label>
                <input type="text" name="title">
            </div>
            
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>
</html>